# DollyAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: joy.txt  joyresponses.txt  sad.txt  sadresponses.txt  unknownresponses.txt
app/src/androidTest/java/com/pkall/dolly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkall/dolly/: AvatarActivity1.java  ChatActivity.java  Constants.java  LandingActivity.java  MyAdapter.java  MyFirebaseService.java  SplashActivity.java  TextClassificationClient.java
app/src/main/java/com/pkall/dolly/ui/chat/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/pkall/dolly/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/pkall/dolly/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ripplebutton.xml  round_corner.xml
app/src/main/res/layout/: activity_avatar.xml  activity_avataractivity.xml  activity_main.xml  activity_splash.xml  content_main.xml  fragment_home.xml  recyclerview_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: human.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: cer.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pkall/dolly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
